- gestion de collision : player.c
   modification de player_move_aux(), cell_scenery return 0 et cell_box return 0
if ((player_move_aux(player, map, x, y - 1)) && (y>0)) {
			if ((map_get_cell_type(map,x, y-1) == CELL_BOX) && (map_get_cell_type(map,x,y-2)==CELL_EMPTY) && (y-1>0))  {
				map_set_cell_type(map,x,y-1,CELL_EMPTY);
				map_set_cell_type(map,x,y-2,CELL_BOX);
				player->y--;
				move = 1;
			}
			else if((y-1 == 0) && (map_get_cell_type(map,x,y-1)==CELL_BOX)) {
				move = 0;
			}
			else if ((map_get_cell_type(map,x, y-1) == CELL_BOX) && (map_get_cell_type(map,x,y-2)!=CELL_EMPTY) && (y-1>0)) {
				move=0;
			}
			else {
				player ->y--;
				move=1;
			}


		}
